<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/780beac0ad.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="logo">
            <li><img src = "" alt = ""></li>
            <li>Strolls</li>
        </ul>
        <ul class="header">
            <li><a href ="#">About Us</a></li>
            <li><a href ="#">Contact</a></li>
            <li><a href ="#">Log In</a></li>
            <li><a href ="#"><button>Sign Up</button></a></li>
        </ul>
    </nav>
    <section>

    </section>
    <footer>
        <ul>
            <a href ="#"><li>Follow Us</li></a>
            <a href ="#"><li><i class="fa-brands fa-twitter"></i></li></a>
            <a href ="#"><li><i class="fa-brands fa-square-instagram"></i></li></a>
            <a href ="#"><li><i class="fa-brands fa-facebook"></i></li></a>
        </ul>
    </footer>
</body>
</html>